# appium-automation-test

./: .gitignore  README.md  pom.xml
allure-results/: 076284c3-57a6-4ae0-a6e1-6eb9031b2fa3-container.json  0e0d6389-bccf-42de-9794-61d8d08f6f39-result.json  19312359-7618-44d2-8c93-26aa50547af9-container.json  1a2fda85-dd47-4caa-ad17-d31e6656e959-container.json  21d911b8-2322-4677-b76d-dc505bb939e1-container.json  2243b17f-397b-42f2-b0ca-20e6060853b7-result.json  3bf46a5a-9e84-4cfe-90cb-80e9cbaa8e08-container.json  4bae5e70-c81b-4d72-990e-fa87f6a59b99-container.json  4d4b134d-f601-4e53-ac52-769df924d11f-container.json  51a2a251-4716-4401-96c4-56d9f8ddb439-result.json  59c89f93-85a2-4cec-893a-9ce052633590-container.json  600ad011-4f17-4dee-a87f-c7e520e3d902-container.json  659f7b67-ff0d-4b82-81f1-2f241f19b05b-container.json  691dc330-e2a9-43ca-9889-73d154a597ef-container.json  6e9af42b-2b0b-4d41-893a-aba2e61778ce-result.json  71075c27-d9f1-439f-85bd-7f5f65f276c4-container.json  8a2cf307-e0a2-489a-80df-35cf49b56999-container.json  9586be2f-949f-4c3e-a15b-23ca1973fdeb-container.json  98a08741-2e4d-4bc9-b781-75954d9047f1-container.json  b2822994-00a7-42f3-99c9-98015ec3a4cc-container.json  b4005c52-57b8-4b47-a8c4-9ef864cf9249-container.json  c13e23bd-78b0-474b-91cc-963bdc9ae3f2-container.json  cfaec8e2-fdbc-46f9-a5d6-2c0ab15ed115-container.json
src/main/java/: WebDriverConfig.java
src/main/java/driver/: BaseTest.java  Config.java  WebDriverConfig.java
src/main/java/elements/: CreditsBlock.java  MainBlock.java  MenuBlock.java
src/main/java/pages/: CreditsPage.java  MainPage.java  MenuPage.java
src/test/java/: SectionCreditTest.java
src/test/java/WEB/Desctop/: SectionCreditTest.java  SectionTWOCreditTest.java
src/test/java/WEB/Mobile/: SectionCreditTest.java
src/test/resources/: test.properties  testng-chrome.xml  testng-ios.xml  testng.xml
